# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Application
PORT=
NODE_ENV=
VERIFY_TOKEN=

# Bedrock
BEDROCK_MODEL_ID=
BEDROCK_MAX_TOKENS=
BEDROCK_TEMPERATURE=

FRACTTAL_KEY=
FRACTTAL_SECRET=
FRACTTAL_USER_CODE=
TOKEN_WHATS=
IPHONE_ID_WHATS=

DB_USER = 
DB_HOST = 
DB_NAME = 
DB_PASSWORD = 
DB_PORT =

ZENDESK_USER=
ZENDESK_TOKEN=
ZENDESK_PROD=